<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <label class="btn" for="menu-btn">Menu</label>
    <input id="menu-btn" type="checkbox" name="for-menu" class="menuToggle">
    <ul class="menu">
		<li><a href="#" class="sale">Menu 1</a></li>
		<li><a href="#" class="active">Menu 1</a></li>
		<li><a href="#" class="sale">Menu 1</a></li>
		<li><a href="#">Menu 1</a></li>
    </ul>

    <style>
        input[name="for-menu"]{...}

        /* Лучше выделить классом */
        .menu {
            display: none;
        }

        /* Скрываем чекбокс */
        .menuToggle {
            display: none;
        }

        /* :checked - это состояние отмеченного инпута */
        /* можно использовать "+" или "~" */
        .menuToggle:checked ~ .menu {
            display: block;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: blue;
            color: white;
            cursor: pointer;
            
        }

        .btn:active {
            box-shadow: 5px 5px 5px #222 inset;
        }

        .sale::after {
            content: "sale";
            display: inline-block;
            padding: 3px 5px;
            border-radius: 30%;
        }
    </style>

</body>     

</html>